// Imports

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

// Variables

// Colors
// Primary
$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
// Neutral
$dark-grayish-red: hsl(0, 7%, 24%);
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
// Gradients
$linear-gradient-bg: linear-gradient(150.03deg, #ffffff 0%, #fff4f4 84.51%);
$linear-gradient-btn: linear-gradient(
  135deg,
  hsl(0, 80%, 86%) 0%,
  hsl(0, 74%, 74%) 100%
);

// Fonts
$ff: "Josefin Sans", sans-serif;

$fw-300: 300;
$fw-400: 400;
$fw-600: 600;

// Reset

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

// General Styling

body {
  font-size: 1.6rem;
  font-family: $ff;
  box-sizing: border-box;
  background-color: $linear-gradient-bg;
  color: $desaturated-red;
}

// Screen Reader

.sr-only {
  position: absolute;
  transform: translate(-999%, -999%);
}

// Layout

.container {
  display: grid;
  text-align: center;
  //   place-items: center;
}

.header {
  height: 8.4rem;

  &__logo {
    display: block;
    width: 10rem;
    margin-top: 3rem;
    margin-left: 3rem;
  }
}

.hero__img {
  margin-bottom: 6rem;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100;
  align-items: center;
  justify-content: center;
}

// Styles

.main__heading {
  font-size: 4rem;
  font-weight: $fw-300;
  line-height: 4.2rem;
  letter-spacing: 1.83rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  max-width: 12ch;

  &--strong {
    font-weight: $fw-600;
    color: $dark-grayish-red;
  }
}

.main__text {
  font-size: 1.4rem;
  font-weight: $fw-400;
  line-height: 2.2rem;
  margin-bottom: 3rem;
  width: 35ch;
}

.email__component {
  position: relative;
}

.email-component__input {
  height: 4.8rem;
  width: 31.1rem;
  border-radius: 1000rem;
  padding: 0 2rem;
  border: 1px solid hsla(0, 36%, 70%, 0.5);

  &::placeholder {
    color: $desaturated-red;
    font-family: $ff;
    font-size: 1.4rem;
    font-weight: $fw-400;
    line-height: 2.8rem;
    opacity: 50%;
  }
}

.btn {
  height: 4.8rem;
  width: 6.4rem;
  border-radius: 1000rem;
  border: none;
  background: $linear-gradient-btn;
  position: absolute;
  transform: translateX(-100%);
  box-shadow: 0px 15px 20px 0px hsla(0, 43%, 60%, 0.25);

  &:hover {
    opacity: 50%;
    cursor: pointer;
  }
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: 83rem 1fr;
    grid-template-areas:
      "header hero"
      "main hero";
  }

  .header {
    grid-area: header;
  }

  .hero {
    grid-area: hero;
  }

  .main {
    grid-area: main;
  }

  .hero__img {
    margin-bottom: 0;
  }
}
